package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "breadcrumb",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":breadcrumb/breadcrumb.component.css",
        ":breadcrumbs/breadcrumbs.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/breadcrumb",
    deps = [
        "//src/core/breakpoints",
        "//src/icons",
        "//src/public/dropdown",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "breadcrumb_breadcrumb_component_scss",
    src = "breadcrumb/breadcrumb.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "breadcrumbs_breadcrumbs_component_scss",
    src = "breadcrumbs/breadcrumbs.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":breadcrumb",
        "//src/core/testing",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":breadcrumb.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
