load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "radio-button-panel-examples",
    srcs = [
        "radio-button-panel-example/radio-button-panel-example.component.ts",
        "radio-button-panel-examples.module.ts",
    ],
    assets = [
        ":radio-button-panel-example/radio-button-panel-example.component.css",
        "radio-button-panel-example/radio-button-panel-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-icons/basic",
        "//src/angular-public/checkbox",
        "//src/angular-public/radio-button-panel",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "radio_button_panel_example_radio_button_panel_example_component_scss",
    src = "radio-button-panel-example/radio-button-panel-example.component.scss",
)
