load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "icons",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":icons/icons.component.css"] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/accordion",
        "//src/angular-business/sidebar",
        "//src/showcase/app/icons/experimental-icons",
        "//src/showcase/app/icons/icon-components",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "icons_icons_component_scss",
    src = "icons/icons.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)
