load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "icons",
    srcs = [
        "icons.module.ts",
        "icons-routing.module.ts",
        "icons/icons.component.ts",
    ],
    assets = [
        ":icons/icons.component.css",
        "icons/icons.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/showcase/app/icons/experimental-icons",
        "//src/showcase/app/icons/icon-components",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "icons_icons_component_scss",
    src = "icons/icons.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)
