load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "processflow",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":processflow/processflow.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-business/processflow",
    deps = [
        "//src/angular-core/base/processflow",
        "//src/angular-icons/arrow",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "processflow_processflow_component_scss",
    src = "processflow/processflow.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":processflow",
        "//src/angular-core/testing",
        "//src/angular-icons/arrow",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":processflow.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
