load(
    "//tools:defaults.bzl",
    "ng_ts_library",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "dialog-examples",
    srcs = [
        "component-data-dialog-example/component-data-dialog-example.component.ts",
        "dialog-examples.module.ts",
        "shared-data-dialog-example/shared-data-dialog-example.component.ts",
        "template-dialog-example/template-dialog-example.component.ts",
    ],
    assets = [
        "component-data-dialog-example/component-data-dialog-example.component.html",
        "shared-data-dialog-example/shared-data-dialog-example.component.html",
        "template-dialog-example/template-dialog-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/button",
        "//src/angular-business/dialog",
        "//src/angular-business/field",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
