package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "option",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":option/option.component.css",
        ":option-group/option-group.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/option",
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/common",
        "//src/icons",
        "@npm//@angular/cdk",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "option_option_component_scss",
    src = "option/option.component.scss",
)

sass_binary(
    name = "option_group_option_group_component_scss",
    src = "option-group/option-group.component.scss",
    deps = [
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":option",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
