load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "tabs",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":tab-body.css",
        ":tab-group.css",
        ":tab-header.css",
        ":tab-nav-bar.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/angular/core",
        "//src/angular/icon",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "tabs_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/angular/styles:scss_lib"],
)

sass_binary(
    name = "tab_body_scss",
    src = "tab-body.scss",
)

sass_binary(
    name = "tab_group_scss",
    src = "tab-group.scss",
    deps = [
        ":tabs_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "tab_header_scss",
    src = "tab-header.scss",
    deps = [
        ":tabs_scss_lib",
    ],
)

sass_binary(
    name = "tab_nav_bar_scss",
    src = "tab-nav-bar.scss",
    deps = [
        ":tabs_scss_lib",
        "//src/angular:scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":tabs",
        "//src/angular/core/testing",
        "//src/angular/icon",
        "//src/angular/icon/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":tabs.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
