load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "button-examples",
    srcs = [
        "button-example/button-example.component.ts",
        "button-examples.module.ts",
    ],
    assets = [
        ":button-example/button-example.component.css",
        "button-example/button-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-icons/arrow",
        "//src/angular-icons/basic",
        "//src/angular-icons/navigation",
        "//src/angular-public/button",
        "//src/angular-public/checkbox",
        "//src/angular-public/field",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "button_example_button_example_component_scss",
    src = "button-example/button-example.component.scss",
)
