load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "toggle",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":toggle/toggle.component.css"] + glob(["**/*.html"]),
    deps = [
        "//src/angular-core/icon-directive",
        "//src/angular-core/radio-button",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "toggle_toggle_component_scss",
    src = "toggle/toggle.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":toggle",
        "//src/angular-core/icon",
        "//src/angular-core/icon-directive",
        "//src/angular-core/icon/testing",
        "//src/angular-core/radio-button",
        "//src/angular-public/datepicker",
        "//src/angular-public/form-field",
        "@npm//@angular/common",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular-public:typography",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":toggle.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
