load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "esri-config",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@sbb-esta/angular-maps/esri-config",
    deps = [
        "@npm//@angular/core",
        "@npm//@arcgis/core",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":esri-config",
        "@npm//@arcgis/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        # do not sort
        "//tools/arcgis-core:arcgis_umd_modules",
        ":unit_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":esri-config.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
