load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "icon",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":icon.css"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/angular/core",
    ],
)

sass_binary(
    name = "icon_scss",
    src = "icon.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":icon",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/platform-browser",
        "//src/angular/core/testing",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":icon.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
