// This is a backup file of the original angular.json. This file is needed in case you want to revert to the workflow without Bazel.

{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-showcase": {
      "root": "projects/angular-showcase/",
      "sourceRoot": "projects/angular-showcase/src",
      "projectType": "application",
      "prefix": "sbb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/angular-showcase",
            "index": "projects/angular-showcase/src/index.html",
            "main": "projects/angular-showcase/src/main.ts",
            "polyfills": "projects/angular-showcase/src/polyfills.ts",
            "tsConfig": "projects/angular-showcase/tsconfig.app.json",
            "assets": [
              "projects/angular-showcase/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/ngx-monaco-editor/assets/monaco",
                "output": "/assets/monaco"
              }
            ],
            "styles": [
              "projects/angular-showcase/src/styles.scss",
              "node_modules/highlight.js/styles/github.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "es5": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "tsConfig": "projects/angular-showcase/tsconfig.app.es5.json"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/angular-showcase/src/environments/environment.ts",
                  "with": "projects/angular-showcase/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-showcase:build"
          },
          "configurations": {
            "es5": {
              "browserTarget": "angular-showcase:build:es5"
            },
            "production": {
              "browserTarget": "angular-showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-showcase/src/test.ts",
            "polyfills": "projects/angular-showcase/src/polyfills.ts",
            "tsConfig": "projects/angular-showcase/tsconfig.spec.json",
            "karmaConfig": "projects/angular-showcase/karma.conf.js",
            "styles": [
              "projects/angular-showcase/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/angular-showcase/src/assets"
            ]
          },
          "configurations": {
            "pr": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless",
              "sourceMap": false,
              "preserveSymlinks": false
            },
            "ci": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless,BsChrome,BsFirefox",
              "sourceMap": false,
              "preserveSymlinks": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/angular-showcase/tsconfig.app.json",
              "projects/angular-showcase/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angular-showcase-e2e": {
      "root": "projects/angular-showcase-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/angular-showcase-e2e/protractor.conf.js",
            "devServerTarget": "angular-showcase:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-showcase:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/angular-showcase-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@sbb-esta/angular-public": {
      "root": "projects/sbb-esta/angular-public",
      "sourceRoot": "projects/sbb-esta/angular-public",
      "projectType": "library",
      "prefix": "sbb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush",
          "viewEncapsulation": "None"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sbb-esta/angular-public/tsconfig.lib.json",
            "project": "projects/sbb-esta/angular-public/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sbb-esta/angular-public/test.ts",
            "tsConfig": "projects/sbb-esta/angular-public/tsconfig.spec.json",
            "karmaConfig": "projects/sbb-esta/angular-public/karma.conf.js"
          },
          "configurations": {
            "pr": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless",
              "sourceMap": false,
              "progress": false
            },
            "ci": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless,BsChrome,BsFirefox",
              "sourceMap": false,
              "progress": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sbb-esta/angular-public/tsconfig.lib.json",
              "projects/sbb-esta/angular-public/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@sbb-esta/angular-business": {
      "root": "projects/sbb-esta/angular-business",
      "sourceRoot": "projects/sbb-esta/angular-business",
      "projectType": "library",
      "prefix": "sbb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush",
          "viewEncapsulation": "None"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sbb-esta/angular-business/tsconfig.lib.json",
            "project": "projects/sbb-esta/angular-business/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sbb-esta/angular-business/test.ts",
            "tsConfig": "projects/sbb-esta/angular-business/tsconfig.spec.json",
            "karmaConfig": "projects/sbb-esta/angular-business/karma.conf.js"
          },
          "configurations": {
            "pr": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless",
              "sourceMap": false,
              "progress": false
            },
            "ci": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless,BsChrome,BsFirefox",
              "sourceMap": false,
              "progress": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sbb-esta/angular-business/tsconfig.lib.json",
              "projects/sbb-esta/angular-business/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@sbb-esta/angular-icons": {
      "root": "projects/sbb-esta/angular-icons",
      "sourceRoot": "projects/sbb-esta/angular-icons",
      "projectType": "library",
      "prefix": "sbb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush",
          "viewEncapsulation": "None"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sbb-esta/angular-icons/tsconfig.lib.json",
            "project": "projects/sbb-esta/angular-icons/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sbb-esta/angular-icons/test.ts",
            "tsConfig": "projects/sbb-esta/angular-icons/tsconfig.spec.json",
            "karmaConfig": "projects/sbb-esta/angular-icons/karma.conf.js"
          },
          "configurations": {
            "pr": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless",
              "sourceMap": false,
              "progress": false
            },
            "ci": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless,BsChrome,BsFirefox",
              "sourceMap": false,
              "progress": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sbb-esta/angular-icons/tsconfig.lib.json",
              "projects/sbb-esta/angular-icons/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "**/schematics/*/files/**/*"
            ]
          }
        }
      }
    },
    "@sbb-esta/angular-keycloak": {
      "projectType": "library",
      "root": "projects/sbb-esta/angular-keycloak",
      "sourceRoot": "projects/sbb-esta/angular-keycloak",
      "prefix": "sbb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush",
          "viewEncapsulation": "None"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sbb-esta/angular-keycloak/tsconfig.lib.json",
            "project": "projects/sbb-esta/angular-keycloak/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sbb-esta/angular-keycloak/test.ts",
            "tsConfig": "projects/sbb-esta/angular-keycloak/tsconfig.spec.json",
            "karmaConfig": "projects/sbb-esta/angular-keycloak/karma.conf.js"
          },
          "configurations": {
            "pr": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless",
              "sourceMap": false,
              "progress": false
            },
            "ci": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless,BsChrome,BsFirefox",
              "sourceMap": false,
              "progress": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sbb-esta/angular-keycloak/tsconfig.lib.json",
              "projects/sbb-esta/angular-keycloak/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@sbb-esta/angular-core": {
      "projectType": "library",
      "root": "projects/sbb-esta/angular-core",
      "sourceRoot": "projects/sbb-esta/angular-core",
      "prefix": "sbb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush",
          "viewEncapsulation": "None"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sbb-esta/angular-core/tsconfig.lib.json",
            "project": "projects/sbb-esta/angular-core/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sbb-esta/angular-core/test.ts",
            "tsConfig": "projects/sbb-esta/angular-core/tsconfig.spec.json",
            "karmaConfig": "projects/sbb-esta/angular-core/karma.conf.js"
          },
          "configurations": {
            "pr": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless",
              "sourceMap": false,
              "progress": false
            },
            "ci": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless,BsChrome,BsFirefox",
              "sourceMap": false,
              "progress": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sbb-esta/angular-core/tsconfig.lib.json",
              "projects/sbb-esta/angular-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@sbb-esta/angular-maps": {
      "root": "projects/sbb-esta/angular-maps",
      "sourceRoot": "projects/sbb-esta/angular-maps",
      "projectType": "library",
      "prefix": "sbb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush",
          "viewEncapsulation": "None"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sbb-esta/angular-maps/tsconfig.lib.json",
            "project": "projects/sbb-esta/angular-maps/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sbb-esta/angular-maps/test.ts",
            "tsConfig": "projects/sbb-esta/angular-maps/tsconfig.spec.json",
            "karmaConfig": "projects/sbb-esta/angular-maps/karma.conf.js"
          },
          "configurations": {
            "pr": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless",
              "sourceMap": false,
              "progress": false
            },
            "ci": {
              "watch": false,
              "codeCoverage": true,
              "browsers": "ChromeHeadless,FirefoxHeadless,BsChrome,BsFirefox",
              "sourceMap": false,
              "progress": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sbb-esta/angular-maps/tsconfig.lib.json",
              "projects/sbb-esta/angular-maps/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular-showcase"
}
