sonar.organization=sbb
sonar.sources=./src/angular
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.module.ts
sonar.tests=./src/angular
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/sbb-esta/angular/lcov.info
sonar.typescript.tslint.reportPaths=./lint/angular.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.testExecutionReportPaths=./coverage/sbb-esta/angular/sonarqube.xml
