sonar.projectKey=sbb-angular
sonar.projectName=sbb-angular
sonar.sources=projects/sbb-angular/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.module.ts
sonar.tests=projects/sbb-angular/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=projects/sbb-angular/tsconfig.lib.json
sonar.testExecutionReportPaths=coverage/sonarqube.xml
