sonar.organization=sbb
sonar.sources=./src/angular,./src/angular-maps
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.module.ts
sonar.tests=./src/angular,./src/angular-maps
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/sbb-esta/angular/lcov.info,./coverage/sbb-esta/angular-maps/lcov.info
sonar.typescript.tslint.reportPaths=./lint/angular.json,./lint/maps.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.testExecutionReportPaths=./coverage/sbb-esta/angular/sonarqube.xml,./coverage/sbb-esta/angular-maps/sonarqube.xml
