load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "sidebar",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":icon-sidebar/icon-sidebar.css",
        ":sidebar/sidebar.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/localize",
        "//:node_modules/@angular/router",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/angular/core",
        "//src/angular/icon",
    ],
)

sass_library(
    name = "sidebar_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/angular:scss_lib"],
)

sass_binary(
    name = "icon_sidebar_icon_sidebar_scss",
    src = "icon-sidebar/icon-sidebar.scss",
    deps = [
        ":sidebar_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "sidebar_sidebar_scss",
    src = "sidebar/sidebar.scss",
    deps = [
        ":sidebar_scss_lib",
        "//src/angular:scss_lib",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":sidebar",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@angular/router",
        "//src/angular/accordion",
        "//src/angular/button",
        "//src/angular/core",
        "//src/angular/core/testing",
        "//src/angular/icon",
        "//src/angular/icon/testing",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":sidebar.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
