load(
    "//tools:defaults.bzl",
    "ng_ts_library",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "maps-leaflet-examples",
    srcs = [
        "maps-leaflet-examples.module.ts",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/showcase/app/maps-leaflet/maps-leaflet-examples/leaflet-map-examples",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
