load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "toggle-examples",
    srcs = [
        "toggle-example/toggle-example.component.ts",
        "toggle-examples.module.ts",
    ],
    assets = [
        ":toggle-example/toggle-example.component.css",
        "toggle-example/toggle-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-core/radio-button",
        "//src/angular-icons/arrow",
        "//src/angular-public/datepicker",
        "//src/angular-public/field",
        "//src/angular-public/toggle",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "toggle_example_toggle_example_component_scss",
    src = "toggle-example/toggle-example.component.scss",
)
