load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "icon-components",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":icon-search/icon-search.component.css",
        ":icon-viewer/icon-viewer.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-icons",
        "//src/angular-public/search",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "icon_search_icon_search_component_scss",
    src = "icon-search/icon-search.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "icon_viewer_icon_viewer_component_scss",
    src = "icon-viewer/icon-viewer.component.scss",
)
