load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "icon-components",
    srcs = [
        "icon-components-routing.module.ts",
        "icon-components.module.ts",
        "icon-list.ts",
        "icon-search/icon-search.component.ts",
        "icon-viewer/icon-viewer.component.ts",
    ],
    assets = [
        ":icon-search/icon-search.component.css",
        ":icon-viewer/icon-viewer.component.css",
        "icon-search/icon-search.component.html",
        "icon-viewer/icon-viewer.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-icons",
        "//src/angular-public/search",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "icon_search_icon_search_component_scss",
    src = "icon-search/icon-search.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "icon_viewer_icon_viewer_component_scss",
    src = "icon-viewer/icon-viewer.component.scss",
)
