package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

ng_module(
    name = "processflow-examples",
    srcs = [
        "processflow-examples.module.ts",
        "skippable-processflow/skippable-processflow.component.ts",
    ],
    assets = [
        ":skippable-processflow/skippable-processflow.component.css",
        "skippable-processflow/skippable-processflow.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/business/processflow",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "skippable_processflow_skippable_processflow_component_scss",
    src = "skippable-processflow/skippable-processflow.component.scss",
)
