load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "usermenu",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":usermenu.css"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/localize",
        "//src/angular/core",
        "//src/angular/icon",
        "//src/angular/menu",
    ],
)

sass_binary(
    name = "usermenu_scss",
    src = "usermenu.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":usermenu",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@angular/router",
        "//src/angular/icon",
        "//src/angular/icon/testing",
        "//src/angular/menu",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":usermenu.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
