load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "search-examples",
    srcs = [
        "search-example/search-example.component.ts",
        "search-examples.module.ts",
    ],
    assets = [
        ":search-example/search-example.component.css",
        "search-example/search-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-icons/basic",
        "//src/angular-public/autocomplete",
        "//src/angular-public/loading",
        "//src/angular-public/search",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "search_example_search_example_component_scss",
    src = "search-example/search-example.component.scss",
)
