load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "esri-web-scene-examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":esri-web-scene-example/esri-web-scene-example.component.css"] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-maps/esri-web-scene",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "esri_web_scene_example_esri_web_scene_example_component_scss",
    src = "esri-web-scene-example/esri-web-scene-example.component.scss",
)
