load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "accordion-examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":basic-accordion-example/basic-accordion-example.component.css"] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/accordion",
        "//src/angular-business/button",
        "//src/angular-business/checkbox",
        "//src/angular-business/form-field",
        "//src/angular-business/radio-button",
        "//src/angular-core/icon",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "basic_accordion_example_basic_accordion_example_component_scss",
    src = "basic-accordion-example/basic-accordion-example.component.scss",
)
