package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "chip",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":chip/chip.component.css",
        ":chip-input/chip-input.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-business/chip",
    deps = [
        "//src/business/autocomplete",
        "//src/core/forms",
        "//src/icons",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "chip_chip_component_scss",
    src = "chip/chip.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "chip_input_chip_input_component_scss",
    src = "chip-input/chip-input.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":chip",
        "//src/business",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":chip.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
