load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/angular/autocomplete",
        "//src/angular/button",
        "//src/angular/checkbox",
        "//src/angular/icon",
        "//src/angular/input",
        "//src/angular/loading-indicator",
        "//src/angular/menu",
        "//src/angular/pagination",
        "//src/angular/radio-button",
        "//src/angular/select",
        "//src/angular/table",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
