<% if (customTsConfig) { %>load("@npm//@bazel/typescript:index.bzl", "ts_config")
<% } %><% if (hasStyleBundle) { %>load("@npm//scss-bundle:index.bzl", "scss_bundle")
<% } %>load(
    "//src/<%= name %>:config.bzl",
    "<%= uc(shortName) %>_ENTRYPOINTS",
    "<%= uc(shortName) %>_MARKDOWN_TARGETS",
    "<%= uc(shortName) %>_TARGETS",
    "<%= uc(shortName) %>_TESTING_TARGETS",
)
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_package",<% if (hasTests) { %>
    "ng_test_library",
    "ng_web_test_suite",<% } %><% if (hasTypography) { %>
    "sass_binary",<% } %>
)

package(default_visibility = ["//visibility:public"])

# Root "@sbb-esta/<%= name %>" entry-point.
ng_module(
    name = "<%= name %>",
    srcs = glob(<% if (hasSrcFiles) { %>
        [
            "*.ts",
            "src/**/*.ts"
        ],<% } else { %>
        ["*.ts"],<% } %>
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@sbb-esta/<%= name %>",<% if (customTsConfig) { %>
    tsconfig = "<%= customTsConfig %>",<% } %>
    deps = ["//src/<%= name %>/%s" % p for p in <%= uc(shortName) %>_ENTRYPOINTS]<% if (dependencies.length) { %> + [<% for (let dependency of dependencies) { %>
        "<%= dependency %>",<% } %>
    ]<% } %>,
)<% if (customTsConfig) { %>

ts_config(
    name = "tsconfig",
    src = "tsconfig-build.json",
    deps = ["//src:bazel-tsconfig-build.json"],
)<% } %><% if (hasTypography) { %>

sass_binary(
    name = "typography",
    src = "typography.scss",<% if (name !== 'angular') { %>
    deps = ["//src/angular-core/styles:core_scss_lib"],<% } else { %>
    deps = ["//src/angular/styles:typography_lib"],<% } %>
)<% } %><% if (hasStyleBundle) { %>

scss_bundle(
    name = "styles_bundle",
    outs = ["_styles.scss"],
    args = [
        "--entryFile=$(location :_style_bundle.scss)",
        "--outFile=$(location :_styles.scss)",
    ],
    data = [
        ":_style_bundle.scss",
        # Config file is required by "scss-bundle" and will be automatically
        # loaded by the CLI. It expects the config to be in the execroot.
        "//:scss-bundle.config.json",<% if (name !== 'angular') { %>
        "//src/angular-core/styles:core_scss_lib",<% } else { %>
        "//src/angular/styles:common_scss_lib",<% } %>
    ],
)<% } %><% if (hasTests) { %>

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["src/**/*.spec.ts"],
        exclude = ["src/**/*.e2e.spec.ts"],
    ),
    deps = [
        ":<%= name %>",<% for (let dependency of testDependencies) { %>
        "<%= dependency %>",<% } %>
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)<% } %>

markdown_to_html(
    name = "overview",
    srcs = glob(["*.md"]),
)

filegroup(
    name = "overviews",
    srcs = [":overview"] + ["//src/<%= name %>/%s:overview" % name for name in <%= uc(shortName) %>_MARKDOWN_TARGETS],
)

# Creates the @sbb-esta/<%= name %> package published to npm.
ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    data = [<% if (hasStyleBundle) { %>
        ":styles_bundle",<% } %><% if (hasTypography) { %>
        ":typography",<% } %><% if (name === 'angular-core') { %>
        "//src/angular-core/i18n:xlf",<% } %>
    ],
    entry_point = ":public-api.ts",
    entry_point_name = "<%= name %>",<% if (hasSchematics) { %>
    nested_packages = ["//src/<%= name %>/schematics:npm_package"],<% } %><% if (hasReadme) { %>
    readme_md = "README.md",<% } %>
    tags = ["release-package"],
    deps = <%= uc(shortName) %>_TARGETS + <%= uc(shortName) %>_TESTING_TARGETS,
)
