load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "textexpand",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@sbb-esta/components-examples/angular/textexpand",
    deps = [
        "//src/angular/textexpand",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
