load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "shared",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":api-viewer/api-viewer.component.css",
        ":markdown-viewer/markdown-viewer.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/tabs",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "api_viewer_api_viewer_component_scss",
    src = "api-viewer/api-viewer.component.scss",
)

sass_binary(
    name = "markdown_viewer_markdown_viewer_component_scss",
    src = "markdown-viewer/markdown-viewer.component.scss",
)
