load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "experimental-icons",
    srcs = [
        "experimental-icon-search/experimental-icon-search.component.ts",
        "experimental-icons.module.ts",
        "experimental-icons-routing.module.ts",
    ],
    assets = [
        ":experimental-icon-search/experimental-icon-search.component.css",
        "experimental-icon-search/experimental-icon-search.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/tooltip",
        "//src/angular-icons/experimental/_meta",
        "//src/angular-public/checkbox-panel",
        "//src/angular-public/search",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "experimental_icon_search_experimental_icon_search_component_scss",
    src = "experimental-icon-search/experimental-icon-search.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)
