load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "sidebar",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/angular/accordion",
        "//src/angular/button",
        "//src/angular/checkbox",
        "//src/angular/core",
        "//src/angular/core/testing",
        "//src/angular/form-field",
        "//src/angular/icon",
        "//src/angular/input",
        "//src/angular/select",
        "//src/angular/sidebar",
        "@npm//@angular/cdk",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
