load(
    "//tools:defaults.bzl",
    "ng_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "sidebar",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/angular/accordion",
        "//src/angular/button",
        "//src/angular/checkbox",
        "//src/angular/core",
        "//src/angular/core/testing",
        "//src/angular/form-field",
        "//src/angular/icon",
        "//src/angular/input",
        "//src/angular/select",
        "//src/angular/sidebar",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
