load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_test_library",
    "ng_web_test_suite",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "checkbox",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//src/angular/core",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":checkbox",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//src/angular/core/testing",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":checkbox.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
