load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "esri-web-map-examples",
    srcs = [
        "esri-web-map-example/esri-web-map-example.component.ts",
        "esri-web-map-examples.module.ts",
    ],
    assets = [
        ":esri-web-map-example/esri-web-map-example.component.css",
        "esri-web-map-example/esri-web-map-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-maps/esri-web-map",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "esri_web_map_example_esri_web_map_example_component_scss",
    src = "esri-web-map-example/esri-web-map-example.component.scss",
)
