load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "tabs-examples",
    srcs = [
        "tabs-example/person-list/person-list.component.ts",
        "tabs-example/tabs-example.component.ts",
        "tabs-examples.module.ts",
    ],
    assets = [
        ":tabs-example/person-list/person-list.component.css",
        "tabs-example/person-list/person-list.component.html",
        "tabs-example/tabs-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/checkbox",
        "//src/angular-business/field",
        "//src/angular-business/tabs",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "tabs_example_person_list_person_list_component_scss",
    src = "tabs-example/person-list/person-list.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)
