load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "time-input-examples",
    srcs = [
        "time-input-example/time-input-example.component.ts",
        "time-input-examples.module.ts",
    ],
    assets = [
        ":time-input-example/time-input-example.component.css",
        "time-input-example/time-input-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/public/time-input",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "time_input_example_time_input_example_component_scss",
    src = "time-input-example/time-input-example.component.scss",
)
