load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "processflow",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":processflow.css",
        ":step-header.css",
    ] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular/processflow",
    deps = [
        "//src/angular/core",
        "//src/angular/icon",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "processflow_scss",
    src = "processflow.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "step_header_scss",
    src = "step-header.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":processflow",
        "//src/angular/button",
        "//src/angular/core/testing",
        "//src/angular/form-field",
        "//src/angular/icon/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular:typography",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":processflow.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
