load(
    "//tools:defaults.bzl",
    "ng_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "esri-plugin",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/maplibre-gl",
        "//src/angular/notification",
        "//src/journey-maps",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
