load(
    "//tools:defaults.bzl",
    "ng_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "notification-toast",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//src/angular/button",
        "//src/angular/form-field",
        "//src/angular/input",
        "//src/angular/notification-toast",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
