load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "chips",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":chips.css"] + glob(["**/*.html"]),
    deps = [
        "//src/angular/autocomplete",
        "//src/angular/core",
        "//src/angular/form-field",
        "//src/angular/icon",
        "@npm//@angular/cdk",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "chips_scss",
    src = "chips.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":chips",
        "//src/angular/autocomplete",
        "//src/angular/core",
        "//src/angular/core/testing",
        "//src/angular/form-field",
        "//src/angular/icon",
        "//src/angular/icon/testing",
        "//src/angular/input",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":chips.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
