package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "links",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":link/link.component.css",
        ":social-link/social-link.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/links",
    deps = [
        "//src/icons",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "link_link_component_scss",
    src = "link/link.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "social_link_social_link_component_scss",
    src = "social-link/social-link.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":links",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":links.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
