load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "ghettobox",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":ghettobox.css"] + glob(["**/*.html"]),
    deps = [
        "//src/angular/icon",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "ghettobox_scss",
    src = "ghettobox.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":ghettobox",
        "//src/angular/icon/testing",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular:typography",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":ghettobox.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
