load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "form-field",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":form-field.css"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/angular/core",
    ],
)

sass_binary(
    name = "form_field_scss",
    src = "form-field.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":form-field.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
