package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
)

ng_module(
    name = "captcha",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@sbb-esta/angular-public/captcha",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":captcha.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
