load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "textexpand-examples",
    srcs = [
        "textexpand-example/textexpand-example.component.ts",
        "textexpand-examples.module.ts",
    ],
    assets = [
        ":textexpand-example/textexpand-example.component.css",
        "textexpand-example/textexpand-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/textexpand",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "textexpand_example_textexpand_example_component_scss",
    src = "textexpand-example/textexpand-example.component.scss",
)
