load(
    "//tools:defaults.bzl",
    "ng_ts_library",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "radio-button-examples",
    srcs = [
        "radio-button-example/radio-button-example.component.ts",
        "radio-button-examples.module.ts",
        "radio-button-group-example/radio-button-group-example.component.ts",
    ],
    assets = [
        "radio-button-example/radio-button-example.component.html",
        "radio-button-group-example/radio-button-group-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/checkbox",
        "//src/angular-business/radio-button",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
