package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "checkbox-panel",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":checkbox-panel/checkbox-panel.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/checkbox-panel",
    deps = [
        "//src/core/base",
        "//src/icons",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

sass_binary(
    name = "checkbox_panel_checkbox_panel_component_scss",
    src = "checkbox-panel/checkbox-panel.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":checkbox-panel",
        "//src/core/testing",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":checkbox-panel.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
