load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "datepicker",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":calendar/calendar.css",
        ":datepicker/datepicker.css",
        ":datepicker-content/datepicker-content.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/localize",
        "//:node_modules/rxjs",
        "//src/angular/core",
        "//src/angular/form-field",
        "//src/angular/icon",
        "//src/angular/input",
    ],
)

sass_binary(
    name = "calendar_calendar_scss",
    src = "calendar/calendar.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "datepicker_datepicker_scss",
    src = "datepicker/datepicker.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "datepicker_content_datepicker_content_scss",
    src = "datepicker-content/datepicker-content.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":datepicker",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//src/angular/core",
        "//src/angular/core/testing",
        "//src/angular/form-field",
        "//src/angular/icon/testing",
        "//src/angular/input",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":datepicker.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
