load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "sidebar",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":icon-sidebar/icon-sidebar.css",
        ":sidebar-original/drawer.css",
    ] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-business/sidebar",
    deps = [
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "sidebar_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/angular-core/styles:common_scss_lib"],
)

sass_binary(
    name = "icon_sidebar_icon_sidebar_scss",
    src = "icon-sidebar/icon-sidebar.scss",
    deps = [
        ":sidebar_scss_lib",
    ],
)

sass_binary(
    name = "sidebar_original_drawer_scss",
    src = "sidebar-original/drawer.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":sidebar",
        "//src/angular-core/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":sidebar.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
