load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "ghettobox",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":ghettobox/ghettobox.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/ghettobox",
    deps = [
        "//src/angular-core/icon",
        "//src/angular-core/icon-directive",
        "//src/angular-core/models",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "ghettobox_ghettobox_component_scss",
    src = "ghettobox/ghettobox.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":ghettobox",
        "//src/angular-core/icon-directive",
        "//src/angular-core/models",
        "//src/angular-icons/arrow",
        "//src/angular-icons/him-cus",
        "//src/angular-icons/navigation",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":ghettobox.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
