load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "loading",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":loading.css"] + glob(["**/*.html"]),
    deps = [
        "//src:dev_mode_types",
        "//src/angular/core",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "loading_scss",
    src = "loading.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":loading",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":loading.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
