package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "contextmenu",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":contextmenu/contextmenu.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-business/contextmenu",
    deps = [
        "//src/business/dropdown",
        "//src/icons",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "contextmenu_contextmenu_component_scss",
    src = "contextmenu/contextmenu.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":contextmenu",
        "@npm//@angular/platform-browser",
        "@npm//ng-bullet",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":contextmenu.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
