package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "processflow",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":processflow/processflow.component.css",
        ":processflow-step/processflow-step.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/processflow",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/icons",
        "//src/core/base",
    ],
)

sass_binary(
    name = "processflow_processflow_component_scss",
    src = "processflow/processflow.component.scss",
)

sass_binary(
    name = "processflow_step_processflow_step_component_scss",
    src = "processflow-step/processflow-step.component.scss",
    deps = [
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":processflow",
        "//src/core/testing",
        "@npm//ng-bullet",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":processflow.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
