load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "stack-blitz-module-template-lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["sbb-module.template.ts"],
    ),
    # TODO(ESM): remove this once the Bazel NodeJS rules can handle ESM with `nodejs_binary`.
    devmode_module = "commonjs",
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@types/node",
    ],
)

nodejs_binary(
    name = "bazel-bin",
    data = [
        ":stack-blitz-module-template-lib",
    ],
    entry_point = ":bazel-bin.ts",
)
