load(
    "//tools:defaults.bzl",
    "app_bundle",
    "esbuild",
    "html_insert_assets",
    "http_server",
    "markdown_to_html",
    "ng_module",
    "pkg_npm",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

_DEV_SERVER_ASSETS = [
    ":styles.css",
    ":bundle.debug.js",
]

esbuild(
    name = "showcase",
    entry_point = "showcase.ts",
    format = "esm",
)

html_insert_assets(
    name = "index_html_dev",
    outs = ["index.html"],
    args = [
        "--html=$(execpath :showcase.template.html)",
        "--stamp=none",
        "--out=$@",
        "--roots=. $(RULEDIR)",
        "--assets",
    ] + ["$(execpath %s)" % s for s in _DEV_SERVER_ASSETS] + [
        "--scripts --module showcase.js",
    ],
    data = [
        ":showcase.template.html",
        ":showcase.js",
    ] + _DEV_SERVER_ASSETS,
)

http_server(
    name = "devserver",
    srcs = [
        ":index.html",
        ":showcase.js",
    ] + _DEV_SERVER_ASSETS,
    environment_variables = [
        "JM_API_KEY",
    ],
    deps = [
        ":index_html_dev",
    ],
)

pkg_npm(
    name = "npm_package",
    srcs = ["package.json"],
    deps = [
        ":bundle.min",
        ":bundle-es2015.min",
        ":styles_scss",
    ],
)

app_bundle(
    name = "bundle",
    entry_point = "main.prod.ts",
    deps = [
        ":web-component",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/elements",
    ],
)

app_bundle(
    name = "bundle-es2015",
    entry_point = "main.prod.ts",
    target = "es2015",
    deps = [
        ":web-component",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/elements",
    ],
)

ng_module(
    name = "web-component",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "showcase.ts",
        ],
    ),
    assets = [":styles.css"] + glob(
        ["**/*.html"],
        exclude = ["showcase.template.html"],
    ),
    deps = [
        "//src/journey-maps/angular",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/elements",
        "@npm//@angular/platform-browser",
        "@npm//zone.js",
    ],
)

sass_binary(
    name = "styles_scss",
    src = "styles.scss",
    include_paths = ["external/npm/node_modules"],
)

markdown_to_html(
    name = "overview",
    srcs = [":web-component.md"],
)
