load(
    "//tools:defaults.bzl",
    "app_bundle",
    "markdown_to_html",
    "ng_module",
    "pkg_npm",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

pkg_npm(
    name = "npm_package",
    srcs = ["package.json"],
    deps = [
        ":bundle.min",
        ":styles_scss",
    ],
)

app_bundle(
    name = "bundle",
    entry_point = "main.prod.ts",
    deps = [
        ":web-component",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/elements",
    ],
)

ng_module(
    name = "web-component",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":styles.css"] + glob(["**/*.html"]),
    deps = [
        "//src/journey-maps/angular",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/elements",
        "@npm//@angular/platform-browser",
        "@npm//zone.js",
    ],
)

sass_binary(
    name = "styles_scss",
    src = "styles.scss",
    include_paths = ["external/npm/node_modules"],
)

markdown_to_html(
    name = "overview",
    srcs = [":web-component.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
