load(
    "//tools:defaults.bzl",
    "http_server",
    "markdown_to_html",
    "ng_project",
    "npm_package",
    "sass_binary",
)
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@npm//@angular/build-tooling/bazel/app-bundling:index.bzl", "app_bundle")
load("@npm//html-insert-assets:index.bzl", "html_insert_assets")

package(default_visibility = ["//visibility:public"])

_DEV_SERVER_ASSETS = [
    ":styles.css",
    ":bundle.debug.js",
]

esbuild(
    name = "showcase",
    entry_point = "showcase.ts",
    format = "esm",
)

html_insert_assets(
    name = "index_html_dev",
    outs = ["index.html"],
    args = [
        "--html=$(execpath :showcase.template.html)",
        "--stamp=none",
        "--out=$@",
        "--roots=. $(RULEDIR)",
        "--assets",
    ] + ["$(execpath %s)" % s for s in _DEV_SERVER_ASSETS] + [
        "--scripts --module showcase.js",
    ],
    data = [
        ":showcase.js",
        ":showcase.template.html",
    ] + _DEV_SERVER_ASSETS,
)

http_server(
    name = "devserver",
    srcs = [
        ":index.html",
        ":showcase.js",
    ] + _DEV_SERVER_ASSETS,
    environment_variables = [
        "JM_API_KEY",
    ],
    deps = [
        ":index_html_dev",
    ],
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    deps = [
        ":bundle.min",
        ":bundle-es2015.min",
        ":styles_scss",
    ],
)

app_bundle(
    name = "bundle",
    entry_point = "main.prod.ts",
    deps = [
        ":web-component",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/elements",
    ],
)

app_bundle(
    name = "bundle-es2015",
    entry_point = "main.prod.ts",
    target = "es2015",
    deps = [
        ":web-component",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/elements",
    ],
)

ng_project(
    name = "web-component",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "showcase.ts",
        ],
    ),
    assets = [":styles.css"] + glob(
        ["**/*.html"],
        exclude = ["showcase.template.html"],
    ),
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/elements",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/zone.js",
        "//src/journey-maps/angular",
    ],
)

sass_binary(
    name = "styles_scss",
    src = "styles.scss",
    include_paths = ["external/npm/node_modules"],
)

markdown_to_html(
    name = "overview",
    srcs = glob(["*.md"]),
)
