load(
    "//tools:defaults.bzl",
    "app_bundle",
    "html_insert_assets",
    "http_server",
    "markdown_to_html",
    "ng_module",
    "pkg_npm",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

_DEV_SERVER_ASSETS = [
    ":styles.css",
    ":bundle.debug.js",
]

html_insert_assets(
    name = "index_html_dev",
    outs = ["index.html"],
    args = [
        "--html=$(execpath :index.template.html)",
        "--stamp=none",
        "--out=$@",
        "--roots=. $(RULEDIR)",
        "--assets",
    ] + ["$(execpath %s)" % s for s in _DEV_SERVER_ASSETS],
    data = [
        ":index.template.html",
    ] + _DEV_SERVER_ASSETS,
)

http_server(
    name = "devserver",
    srcs = [":index.html"] + _DEV_SERVER_ASSETS,
    environment_variables = [
        "JM_API_KEY",
    ],
    deps = [
        ":index_html_dev",
    ],
)

pkg_npm(
    name = "npm_package",
    srcs = ["package.json"],
    deps = [
        ":bundle.min",
        ":styles_scss",
    ],
)

app_bundle(
    name = "bundle",
    entry_point = "main.prod.ts",
    deps = [
        ":web-component",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/elements",
    ],
)

ng_module(
    name = "web-component",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":styles.css"] + glob(
        ["**/*.html"],
        exclude = ["index.template.html"],
    ),
    deps = [
        "//src/journey-maps/angular",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/elements",
        "@npm//@angular/platform-browser",
        "@npm//zone.js",
    ],
)

sass_binary(
    name = "styles_scss",
    src = "styles.scss",
    include_paths = ["external/npm/node_modules"],
)

markdown_to_html(
    name = "overview",
    srcs = [":web-component.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
