package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "sass_binary",
    "sass_library",
)

ng_module(
    name = "dialog",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":dialog-container/dialog-container.component.css",
        ":dialog-content/dialog-content.component.css",
        ":dialog-footer/dialog-footer.component.css",
        ":dialog-header/dialog-header.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-business/dialog",
    deps = [
        "//src/icons",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "dialog_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/core/styles:common_scss_lib"],
)

sass_binary(
    name = "dialog_container_dialog_container_component_scss",
    src = "dialog-container/dialog-container.component.scss",
    deps = [
        ":dialog_scss_lib",
    ],
)

sass_binary(
    name = "dialog_content_dialog_content_component_scss",
    src = "dialog-content/dialog-content.component.scss",
    deps = [
        ":dialog_scss_lib",
    ],
)

sass_binary(
    name = "dialog_footer_dialog_footer_component_scss",
    src = "dialog-footer/dialog-footer.component.scss",
    deps = [
        ":dialog_scss_lib",
    ],
)

sass_binary(
    name = "dialog_header_dialog_header_component_scss",
    src = "dialog-header/dialog-header.component.scss",
    deps = [
        ":dialog_scss_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":dialog.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
