load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "accordion",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":expansion-panel/expansion-panel.css",
        ":expansion-panel-header/expansion-panel-header.css",
    ] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular/accordion",
    deps = [
        "//src/angular/core",
        "//src/angular/icon",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "accordion_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/angular-core/styles:common_scss_lib"],
)

sass_binary(
    name = "expansion_panel_expansion_panel_scss",
    src = "expansion-panel/expansion-panel.scss",
    deps = [
        ":accordion_scss_lib",
    ],
)

sass_binary(
    name = "expansion_panel_header_expansion_panel_header_scss",
    src = "expansion-panel-header/expansion-panel-header.scss",
    deps = [
        ":accordion_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":accordion",
        "//src/angular/core/testing",
        "//src/angular/icon/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular:typography",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":accordion.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
