load("//tools/package-docs-content:index.bzl", "package_docs_content")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "assets",
    srcs = glob([
        "**/*.svg",
        "**/*.png",
        "**/*.jpg",
        "**/*.ico",
        "**/*.html",
    ]) + [":docs-content"],
    data = [":docs-content"],
)

package_docs_content(
    name = "docs-content",
    srcs = {
        # Package the overviews into the docs content
        "//src/angular-business:overviews": "overviews/business",
        "//src/angular-core:overviews": "overviews/core",
        "//src/angular-icons:overviews": "overviews/icons",
        "//src/angular-keycloak:overviews": "overviews/keycloak",
        "//src/angular-maps-leaflet:overviews": "overviews/maps-leaflet",
        "//src/angular-maps:overviews": "overviews/maps",
        "//src/angular-public:overviews": "overviews/public",

        # In order to be able to run examples in StackBlitz, we also want to package the
        # plain source files into the docs-content.
        "//src/showcase:example-source-files": "examples-source",

        # For the live-examples in our docs, we want to package the highlighted files
        # into the docs content. These will be used to show the source code for examples.
        "//src/showcase:highlighted-source-files": "examples-highlighted",

        # Package the API docs into the docs-content
        "//src:api-docs": "",
    },
    tags = ["docs-package"],
)
