load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "radio-button-panel",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@sbb-esta/components-examples/angular/radio-button-panel",
    deps = [
        "//src/angular/checkbox",
        "//src/angular/icon",
        "//src/angular/input",
        "//src/angular/radio-button-panel",
        "//src/angular/select",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
