load(
    "//tools:defaults.bzl",
    "ng_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "angular-experimental",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/showcase/app/shared",
        "//src/showcase/app/shared/component-viewer",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
