load(
    "//tools:defaults.bzl",
    "ng_project",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "shared",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":markdown-viewer/markdown-viewer.component.css"] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@angular/router",
        "//:node_modules/rxjs",
        "//src/angular/accordion",
        "//src/angular/button",
        "//src/angular/sidebar",
    ],
)

sass_binary(
    name = "markdown_viewer_markdown_viewer_component_scss",
    src = "markdown-viewer/markdown-viewer.component.scss",
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
