load(
    "//tools:defaults.bzl",<% if (hasMarkdown) { %>
    "markdown_to_html",<% } %>
    "ng_project",<% if (hasTests) { %>
    "ng_web_test_suite",<% } %><% if (stylesheets.length) { %>
    "sass_binary",<% } %><% if (hasSassLibrary) { %>
    "sass_library",<% } %><% if (hasTests) { %>
    "ts_project",<% } %>
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "<%= name %>",
    srcs =<% if (genFiles.length) { %> [<% for (let file of genFiles) { %>":<%= file %>", <% } %>] +<% } %> glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),<% if (stylesheets.length === 0 && hasHtml && hasCss) { %>
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),<% } else if (stylesheets.length === 0 && hasHtml) { %>
    assets = glob(["**/*.html"]),<% } else if (stylesheets.length === 1) { %>
    assets = [":<%= stylesheets[0] %>"] + glob(["**/*.html"]),<% } else if (stylesheets.length > 1) { %>
    assets = [<% for (let stylesheet of stylesheets) { %>
        ":<%= stylesheet %>",<% } %>
    ] + glob(["**/*.html"]),<% } %><% if (customTsConfig) { %>
    tsconfig = "<%= customTsConfig %>",<% } %>
    deps = [<% for (let dependency of dependencies) { %>
        "<%= dependency %>",<% } %>
    ],
)<% if (genRules.length) { %><% } %><% for (let rule of genRules) { %><%= rule %><% } %><% if (hasSassLibrary) { %>

sass_library(
    name = "<%= name %>_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/angular:scss_lib"],
)<% } %><% for (let stylesheet of sassBinaries) { %>

sass_binary(
    name = "<%= stylesheet.name %>",
    src = "<%= stylesheet.path %>",<% if (stylesheet.dependencies.length) { %>
    deps = [<% for (let dependency of stylesheet.dependencies) { %>
        "<%= dependency %>",<% } %>
    ],<% } %>
)<% } %><% if (hasTests) { %>

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":<%= name %>",<% for (let dependency of testDependencies) { %>
        "<%= dependency %>",<% } %>
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)<% } %><% if (hasMarkdown) { %>

markdown_to_html(
    name = "overview",
    srcs = [":<%= name %>.md"],
)<% } %>

filegroup(
    name = "source-files",
    srcs = <% if (!path.includes('/components-examples/')) { %>glob(["**/*.ts"]),<% } else { %>glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),<% } %>
)<% if (moduleName.endsWith('i18n')) { %>

filegroup(
    name = "xlf",
    srcs = glob(["**/*.xlf"]),
)<% } %>
