load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "core",
    srcs = [
        "core.module.ts",
        "core-routing.module.ts",
        "core/core.component.ts",
    ],
    assets = [
        ":core/core.component.css",
        "core/core.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/tabs",
        "//src/showcase/app/shared",
        "//src/showcase/app/shared/component-viewer",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "core_core_component_scss",
    src = "core/core.component.scss",
)
