load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "core",
    srcs = [
        "core.module.ts",
        "core-routing.module.ts",
        "core/core.component.ts",
        "icon-overview/icon-overview.component.ts",
    ],
    assets = [
        ":core/core.component.css",
        ":icon-overview/icon-overview.component.css",
        "core/core.component.html",
        "icon-overview/icon-overview.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/tabs",
        "//src/showcase/app/core/core-examples",
        "//src/showcase/app/shared",
        "//src/showcase/app/shared/component-viewer",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "core_core_component_scss",
    src = "core/core.component.scss",
)

sass_binary(
    name = "icon_overview_icon_overview_component_scss",
    src = "icon-overview/icon-overview.component.scss",
)
