load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "core",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":core/core.component.css",
        ":icon-overview/icon-overview.component.css",
        ":icon-overview/cdn-icon-list/cdn-icon-list.component.css",
        ":icon-overview/cdn-icon-list/cdn-icon/cdn-icon.component.css",
        ":icon-overview/cdn-icon-list/cdn-icon-dialog/cdn-icon-dialog.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/button",
        "//src/angular-business/dialog",
        "//src/angular-business/tooltip",
        "//src/angular-core/icon",
        "//src/angular-public/checkbox",
        "//src/angular-public/field",
        "//src/angular-public/loading",
        "//src/angular-public/pagination",
        "//src/angular-public/select",
        "//src/angular-public/tabs",
        "//src/showcase/app/core/core-examples",
        "//src/showcase/app/shared",
        "//src/showcase/app/shared/component-viewer",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "core_core_component_scss",
    src = "core/core.component.scss",
)

sass_binary(
    name = "icon_overview_icon_overview_component_scss",
    src = "icon-overview/icon-overview.component.scss",
)

sass_binary(
    name = "icon_overview_cdn_icon_list_cdn_icon_list_component_scss",
    src = "icon-overview/cdn-icon-list/cdn-icon-list.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "icon_overview_cdn_icon_list_cdn_icon_cdn_icon_component_scss",
    src = "icon-overview/cdn-icon-list/cdn-icon/cdn-icon.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "icon_overview_cdn_icon_list_cdn_icon_dialog_cdn_icon_dialog_component_scss",
    src = "icon-overview/cdn-icon-list/cdn-icon-dialog/cdn-icon-dialog.component.scss",
)
