load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "pagination",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":navigation/navigation.css",
        ":paginator/paginator.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/localize",
        "//:node_modules/@angular/router",
        "//:node_modules/rxjs",
        "//src/angular/core",
        "//src/angular/icon",
    ],
)

sass_binary(
    name = "navigation_navigation_scss",
    src = "navigation/navigation.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "paginator_paginator_scss",
    src = "paginator/paginator.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":pagination",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@angular/router",
        "//src/angular/button",
        "//src/angular/core/testing",
        "//src/angular/icon/testing",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":pagination.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
