load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "base",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@sbb-esta/angular-core/base",
    deps = [
        "//src/core/base/button",
        "//src/core/base/checkbox",
        "//src/core/base/processflow",
        "//src/core/base/tooltip",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
