package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "autocomplete",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":autocomplete/autocomplete.component.css",
        ":autocomplete-hint/autocomplete-hint.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/autocomplete",
    deps = [
        "//src/public/option",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "autocomplete_autocomplete_component_scss",
    src = "autocomplete/autocomplete.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "autocomplete_hint_autocomplete_hint_component_scss",
    src = "autocomplete-hint/autocomplete-hint.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":autocomplete",
        "//src/core/testing",
        "//src/public/field",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":autocomplete.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
