package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

ng_module(
    name = "pagination",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":navigation/navigation.component.css",
        ":pagination/pagination.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/pagination",
    deps = [
        "//src/icons",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "pagination_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/core/styles:common_scss_lib"],
)

sass_binary(
    name = "navigation_navigation_component_scss",
    src = "navigation/navigation.component.scss",
    deps = [
        ":pagination_scss_lib",
    ],
)

sass_binary(
    name = "pagination_pagination_component_scss",
    src = "pagination/pagination.component.scss",
    deps = [
        ":pagination_scss_lib",
    ],
)

# TODO: Unit tests disabled due to bazel hanging on github. Investigate reason.

markdown_to_html(
    name = "overview",
    srcs = [":pagination.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
