load(
    "//tools:defaults.bzl",
    "ng_module",<% if (hasTests) { %>
    "ng_test_library",
    "ng_web_test_suite",<% } %><% if (stylesheets.length) { %>
    "sass_binary",<% } %>
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "<%= name %>",
    srcs = <% if (genFiles.length) { %> [<% for (let file of genFiles) { %>":<%= file %>", <% } %>] +<% } %> glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),<% if (stylesheets.length === 1) { %>
    assets = [":<%= stylesheets[0] %>"] + glob(["**/*.html"]),<% } %><% if (stylesheets.length > 1) { %>
    assets = [<% for (let stylesheet of stylesheets) { %>
        ":<%= stylesheet %>",<% } %>
    ] + glob(["**/*.html"]),<% } %><% if (stylesheets.length === 0 && hasHtml) { %>
    assets = glob(["**/*.html"]),<% } %><% if (customTsConfig) { %>
    tsconfig = "<%= customTsConfig %>",<% } %>
    deps = [<% for (let dependency of dependencies) { %>
        "<%= dependency %>",<% } %>
    ],
)<% if (genRules.length) { %><% } %><% for (let rule of genRules) { %><%= rule %><% } %><% if (name.endsWith('examples')) { %>

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)<% } %><% for (let stylesheet of sassBinaries) { %>

sass_binary(
    name = "<%= stylesheet.name %>",
    src = "<%= stylesheet.path %>",<% if (stylesheet.dependencies.length) { %>
    deps = [<% for (let dependency of stylesheet.dependencies) { %>
        "<%= dependency %>",<% } %>
    ],<% } %>
)<% } %><% if (hasTests) { %>

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":<%= name %>",<% for (let dependency of testDependencies) { %>
        "<%= dependency %>",<% } %>
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)<% } %>
