load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "loading",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":loading-simple/simple-loading-example.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/components-examples/angular/loading",
    deps = [
        "//src/angular-public/button",
        "//src/angular/loading",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "loading_simple_simple_loading_example_component_scss",
    src = "loading-simple/simple-loading-example.component.scss",
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
