load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":sort/sort-header.css"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/angular/core",
        "//src/angular/pagination",
    ],
)

sass_binary(
    name = "sort_sort_header_scss",
    src = "sort/sort-header.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":table",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/angular/core/testing",
        "//src/angular/icon/testing",
        "//src/angular/pagination",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":table.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
