load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":sort-header/sort-header.css",
        ":table/table.css",
    ] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular/table",
    deps = [
        "//src:dev_mode_types",
        "//src/angular/core",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "sort_header_sort_header_scss",
    src = "sort-header/sort-header.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "table_table_scss",
    src = "table/table.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":table",
        "//src/angular/core/testing",
        "//src/angular/icon",
        "//src/angular/icon/testing",
        "//src/angular/pagination",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular:typography",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":table.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
