load(
    "//tools:defaults.bzl",
    "ng_ts_library",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "field-examples",
    srcs = [
        "field-example/field-example.component.ts",
        "field-examples.module.ts",
    ],
    assets = [
        "field-example/field-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/button",
        "//src/angular-public/checkbox",
        "//src/angular-public/datepicker",
        "//src/angular-public/field",
        "//src/angular-public/select",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
