load(
    "//tools:defaults.bzl",
    "ng_ts_library",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "usermenu-examples",
    srcs = [
        "usermenu-example/usermenu-example.component.ts",
        "usermenu-examples.module.ts",
    ],
    assets = [
        "usermenu-example/usermenu-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/dropdown",
        "//src/angular-public/usermenu",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
