load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "breadcrumb-examples",
    srcs = [
        "breadcrumb-example/breadcrumb-example.component.ts",
        "breadcrumb-examples.module.ts",
    ],
    assets = [
        ":breadcrumb-example/breadcrumb-example.component.css",
        "breadcrumb-example/breadcrumb-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-icons/navigation",
        "//src/angular-public/breadcrumb",
        "//src/angular-public/dropdown",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "breadcrumb_example_breadcrumb_example_component_scss",
    src = "breadcrumb-example/breadcrumb-example.component.scss",
)
