package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "textarea",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":textarea/textarea.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/textarea",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "textarea_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/core/styles:common_scss_lib"],
)

sass_binary(
    name = "textarea_textarea_component_scss",
    src = "textarea/textarea.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":textarea",
        "//src/core/testing",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":textarea.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
