load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "pagination-examples",
    srcs = [
        "navigation-example/navigation-example.component.ts",
        "pagination-examples.module.ts",
        "paginator-example/paginator-example.component.ts",
    ],
    assets = [
        "navigation-example/navigation-example.component.html",
        "paginator-example/paginator-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/button",
        "//src/angular-public/field",
        "//src/angular-public/pagination",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
