load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "pagination-examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":navigation-example/navigation-example.component.css",
        ":paginator-example/paginator-example.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/button",
        "//src/angular-public/checkbox",
        "//src/angular-public/form-field",
        "//src/angular-public/pagination",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "navigation_example_navigation_example_component_scss",
    src = "navigation-example/navigation-example.component.scss",
)

sass_binary(
    name = "paginator_example_paginator_example_component_scss",
    src = "paginator-example/paginator-example.component.scss",
)
