load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin", "pkg_npm")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "schematics_assets",
    srcs = glob([
        "ng-generate/*/files/**/*",
        "**/*.json",
    ]),
)

ts_library(
    name = "schematics",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "ng-generate/*/files/**/*.ts",
            "ng-add/test-cases/**/*.ts",
            "testing/**/*.ts",
        ],
    ),
    # Schematics do not need to run in browsers and can use `commonjs`
    # as format instead the default `umd` format.
    devmode_module = "commonjs",
    devmode_target = "es2015",
    prodmode_module = "commonjs",
    prodmode_target = "es2015",
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@schematics/angular",
        # TODO(devversion): Only include jasmine for test sources (See: tsconfig types).
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//@types/parse5",
        "@npm//typescript",
    ],
)

# This package is intended to be combined into the main @sbb-esta/angular package as a dep.
pkg_npm(
    name = "npm_package",
    srcs = ["package.json"],
    validate = False,
    deps = [
        ":schematics",
        ":schematics_assets",
    ],
)

### Testing rules
ts_library(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = [
            "**/*.e2e.spec.ts",
            # Schematics template files should be declared here, if available
        ],
    ),
    # Schematics can not yet run in ESM module. For now we continue to use CommonJS.
    # TODO(ESM): remove this once the Angular CLI supports ESM schematics.
    devmode_module = "commonjs",
    prodmode_module = "commonjs",
    tsconfig = ":tsconfig.json",
    deps = [
        ":schematics",
        "//src/angular/schematics/testing",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@angular/cdk",
        "@npm//@schematics/angular",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

#jasmine_node_test(
#    name = "unit_tests",
#    srcs = [":unit_test_sources"],
#    data = [
#        ":schematics_assets",
#        ":schematics_test_cases",
#    ],
#)

filegroup(
    name = "schematics_test_cases",
    testonly = True,
    srcs = glob([
        "ng-add/test-cases/**/*_input.ts",
        "ng-add/test-cases/**/*_expected_output.ts",
    ]),
)
