load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "field-examples",
    srcs = [
        "field-example/field-example.component.ts",
        "field-examples.module.ts",
    ],
    assets = [
        "field-example/field-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/button",
        "//src/angular-business/checkbox",
        "//src/angular-business/datepicker",
        "//src/angular-business/field",
        "//src/angular-business/select",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
