load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "links",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":link.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-business/links",
    deps = [
        "//src/angular-core/icon",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "link_component_scss",
    src = "link.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":links",
        "//src/angular-core/icon/testing",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular-business:typography",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":links.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
