load(
    "//tools:defaults.bzl",
    "ng_ts_library",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "processflow-examples",
    srcs = [
        "processflow-example/processflow-example.component.ts",
        "processflow-examples.module.ts",
    ],
    assets = [
        "processflow-example/processflow-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/button",
        "//src/angular-public/processflow",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
