load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "contextmenu-examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":simple-contextmenu-example/simple-contextmenu-example.component.css"] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/contextmenu",
        "//src/angular-business/dropdown",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "simple_contextmenu_example_simple_contextmenu_example_component_scss",
    src = "simple-contextmenu-example/simple-contextmenu-example.component.scss",
)
