load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "contextmenu-examples",
    srcs = [
        "contextmenu-examples.module.ts",
        "simple-contextmenu-example/simple-contextmenu-example.component.ts",
    ],
    assets = [
        ":simple-contextmenu-example/simple-contextmenu-example.component.css",
        "simple-contextmenu-example/simple-contextmenu-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/business/contextmenu",
        "//src/business/dropdown",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "simple_contextmenu_example_simple_contextmenu_example_component_scss",
    src = "simple-contextmenu-example/simple-contextmenu-example.component.scss",
)
