load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "scrolling",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@sbb-esta/angular-core/scrolling",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular/core",
        "@npm//ngx-perfect-scrollbar",
        "@npm//rxjs",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":scrolling",
        "@npm//perfect-scrollbar",
        "@npm//resize-observer-polyfill",
        "@npm//rxjs",
    ],
)

# DO NOT CHANGE THIS
ng_web_test_suite(
    name = "unit_tests",
    srcs = [
        "@npm//:node_modules/perfect-scrollbar/dist/perfect-scrollbar.js",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":scrolling.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
