load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//:packages.bzl", "VERSION_PLACEHOLDER_REPLACEMENTS")
load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "schematics_assets",
    srcs = glob([
        "ng-generate/*/files/**/*",
        "**/*.json",
    ]),
)

ts_library(
    name = "schematics",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "ng-generate/*/files/**/*.ts",
        ],
    ),
    module_name = "@sbb-esta/angular-core/schematics",
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@schematics/angular",
        # TODO(devversion): Only include jasmine for test sources (See: tsconfig types).
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

genrule(
    name = "used-icons",
    srcs = ["//src:used-icons.json"],
    outs = ["ng-generate/icon-cdn-provider/used-icons.json"],
    cmd = "cp $< $@",
)

# This package is intended to be combined into the main @sbb-esta/angular-public package as a dep.
pkg_npm(
    name = "npm_package",
    srcs = [
        ":schematics_assets",
    ],
    substitutions = VERSION_PLACEHOLDER_REPLACEMENTS,
    deps = [
        ":schematics",
        ":used-icons",
    ],
)

### Testing rules
ts_library(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = [
            "**/*.e2e.spec.ts",
            # Schematics template files should be declared here, if available
        ],
    ),
    tsconfig = ":tsconfig.json",
    deps = [
        ":schematics",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@angular/cdk",
        "@npm//@schematics/angular",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "unit_tests",
    srcs = [":unit_test_sources"],
    data = [
        ":schematics_assets",
    ],
)
