load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//:packages.bzl", "VERSION_PLACEHOLDER_REPLACEMENTS")
load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "schematics_assets",
    srcs = glob([
        "ng-generate/*/files/**/*",
        "**/*.json",
        # Schematics template files should be declared here, if available
    ]),
)

ts_library(
    name = "schematics",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "ng-generate/*/files/**/*.ts",
        ],
    ),
    module_name = "@sbb-esta/angular-core/schematics",
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@schematics/angular",
        # TODO(devversion): Only include jasmine for test sources (See: tsconfig types).
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

# This package is intended to be combined into the main @sbb-esta/angular-public package as a dep.
pkg_npm(
    name = "npm_package",
    srcs = [":schematics_assets"],
    substitutions = VERSION_PLACEHOLDER_REPLACEMENTS,
    deps = [":schematics"],
)
