package(default_visibility = ["//visibility:public"])


load(
    "//src/keycloak:config.bzl",
    "KEYCLOAK_ENTRYPOINTS",
    "KEYCLOAK_TARGETS",
    "KEYCLOAK_TESTING_TARGETS",
)
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_package",
    "ts_library"
)

ts_library(
    name = "keycloak",
    srcs = ["index.ts"],
    module_name = "@sbb-esta/keycloak",
)

markdown_to_html(
    name = "overview",
    srcs = [
        ":README.md",
    ],
)

filegroup(
    name = "overviews",
    srcs = [":overview"] + ["//src/keycloak/%s:overview" % name for name in KEYCLOAK_ENTRYPOINTS],
)

# Creates the @sbb-esta/keycloak package published to npm.
ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    data = [
        ":styles_bundle",
        ":typography",
    ],
    entry_point = ":index.ts",
    entry_point_name = "keycloak",
    tags = ["release-package"],
    deps = KEYCLOAK_TARGETS + KEYCLOAK_TESTING_TARGETS,
)
