load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "tooltip",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":tooltip/tooltip-container.component.css",
        ":tooltip/tooltip.component.css",
    ] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-business/tooltip",
    deps = [
        "//src/core/base",
        "//src/core/icon-directive",
        "//src/icons/navigation",
        "//src/icons/status",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "tooltip_tooltip_container_component_scss",
    src = "tooltip/tooltip-container.component.scss",
)

sass_binary(
    name = "tooltip_tooltip_component_scss",
    src = "tooltip/tooltip.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":tooltip",
        "//src/core/base",
        "//src/core/testing",
        "//src/icons/navigation",
        "//src/icons/status",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":tooltip.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
