package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":sort-header/sort-header.component.css",
        ":table/table.component.css",] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-business/table",
    deps = [
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "sort_header_sort_header_component_scss",
    src = "sort-header/sort-header.component.scss",
)

sass_binary(
    name = "table_table_component_scss",
    src = "table/table.component.scss",
)

markdown_to_html(
    name = "overview",
    srcs = [":table.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
