load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "search",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":header-search.css",
        ":search.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/localize",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/angular/autocomplete",
        "//src/angular/button",
        "//src/angular/core",
        "//src/angular/icon",
        "//src/angular/input",
    ],
)

sass_binary(
    name = "header_search_scss",
    src = "header-search.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "search_scss",
    src = "search.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":search",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/angular/autocomplete",
        "//src/angular/core/testing",
        "//src/angular/icon/testing",
        "//src/angular/input",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":search.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
