load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "search",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":header-search.css",
        ":search.css",
    ] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular/search",
    deps = [
        "//src:dev_mode_types",
        "//src/angular/autocomplete",
        "//src/angular/button",
        "//src/angular/core",
        "//src/angular/form-field",
        "//src/angular/icon",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "header_search_scss",
    src = "header-search.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "search_scss",
    src = "search.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":search",
        "//src/angular/autocomplete",
        "//src/angular/core/testing",
        "//src/angular/form-field",
        "//src/angular/icon/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular:typography",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":search.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
