load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "lightbox-examples",
    srcs = [
        "lightbox-example/lightbox-example.component.ts",
        "lightbox-examples.module.ts",
    ],
    assets = [
        ":lightbox-example/lightbox-example.component.css",
        "lightbox-example/lightbox-example-content-1.component.html",
        "lightbox-example/lightbox-example-content-2.component.html",
        "lightbox-example/lightbox-example-content-3.component.html",
        "lightbox-example/lightbox-example-content-4.component.html",
        "lightbox-example/lightbox-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-core/icon",
        "//src/angular-public/button",
        "//src/angular-public/field",
        "//src/angular-public/lightbox",
        "//src/angular-public/radio-button",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "lightbox_example_lightbox_example_component_scss",
    src = "lightbox-example/lightbox-example.component.scss",
)
