load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "links-examples",
    srcs = [
        "links-example/links-example.component.ts",
        "links-examples.module.ts",
    ],
    assets = [
        ":links-example/links-example.component.css",
        "links-example/links-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/field",
        "//src/angular-public/links",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "links_example_links_example_component_scss",
    src = "links-example/links-example.component.scss",
)
