load(
    "//tools:defaults.bzl",
    "ng_ts_library",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "links-examples",
    srcs = [
        "icon-link-example/icon-link-example.component.ts",
        "links-examples.module.ts",
        "social-link-example/social-link-example.component.ts",
    ],
    assets = [
        "icon-link-example/icon-link-example.component.html",
        "social-link-example/social-link-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/field",
        "//src/angular-public/links",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
