load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "search",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":search/search.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/search",
    deps = [
        "//src/angular-core/icon",
        "//src/angular-core/icon-directive",
        "//src/angular-public/autocomplete",
        "//src/angular-public/button",
        "//src/angular-public/option",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "search_search_component_scss",
    src = "search/search.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":search",
        "//src/angular-core/icon/testing",
        "//src/angular-core/testing",
        "//src/angular-public/autocomplete",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":search.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
