package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "sass_binary",
)

ng_module(
    name = "esri-basemap-gallery",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":esri-basemap-gallery/esri-basemap-gallery.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-maps/esri-basemap-gallery",
    deps = [
        "//src/maps/core",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@types/arcgis-js-api",
    ],
)

sass_binary(
    name = "esri_basemap_gallery_esri_basemap_gallery_component_scss",
    src = "esri-basemap-gallery/esri-basemap-gallery.component.scss",
)

markdown_to_html(
    name = "overview",
    srcs = [":esri-basemap-gallery.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
