load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "app",
    srcs = [":versions.ts"] + glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":app.component.css",
        ":introduction/introduction.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase-merge:tsconfig.json",
    deps = [
        "//src/angular-business/header",
        "//src/angular-business/sidebar",
        "//src/angular-public/checkbox",
        "//src/angular/core",
        "//src/angular/icon",
        "//src/showcase-merge/app/angular",
        "//src/showcase-merge/app/maps",
        "//src/showcase-merge/app/shared",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

genrule(
    name = "package-info",
    srcs = ["//:package.json"],
    outs = ["versions.ts"],
    cmd = """
      # Run the bazel entry-point for generating the package info.
      ./$(execpath //tools/package-info:bazel-bin) \
          "$(execpath versions.ts)"
    """,
    output_to_bindir = True,
    tools = ["//tools/package-info:bazel-bin"],
)

sass_binary(
    name = "app_component_scss",
    src = "app.component.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "introduction_introduction_component_scss",
    src = "introduction/introduction.component.scss",
)
