load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "esri-web-scene",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":esri-web-scene/esri-web-scene.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-maps/esri-web-scene",
    deps = [
        "//src/angular-maps/core",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@types/arcgis-js-api",
    ],
)

sass_binary(
    name = "esri_web_scene_esri_web_scene_component_scss",
    src = "esri-web-scene/esri-web-scene.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":esri-web-scene",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        # do not sort
        "//tools/esri-loader:esri_loader_umd_module",
        ":unit_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":esri-web-scene.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
