load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "usermenu",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":usermenu.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/usermenu",
    deps = [
        "//src/angular-core/breakpoints",
        "//src/angular-core/common-behaviors",
        "//src/angular-core/icon",
        "//src/angular-core/icon-directive",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/localize",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "usermenu_scss",
    src = "usermenu.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":usermenu",
        "//src/angular-core/icon",
        "//src/angular-core/icon/testing",
        "//src/angular-core/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular-public:typography",
    ],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":usermenu.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
