package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "usermenu",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":usermenu/usermenu.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/usermenu",
    deps = [
        "//src/icons",
        "//src/public/dropdown",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "usermenu_usermenu_component_scss",
    src = "usermenu/usermenu.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":usermenu",
        "//src/core/models",
        "//src/core/testing",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//ng-bullet",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":usermenu.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
