package(default_visibility = ["//visibility:__subpackages__"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "app",
    srcs = [
        "app-routing.module.ts",
        "app.component.ts",
        "app.module.ts",
        "introduction/introduction.component.ts",
    ],
    assets = [
        ":app.component.css",
        ":introduction/introduction.component.css",
        "app.component.html",
        "introduction/introduction.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//:package.json",
        "//src/business/header",
        "//src/showcase/app",
        "//src/showcase/app/business",
        "//src/showcase/app/business/business-examples",
        "//src/showcase/app/core",
        "//src/showcase/app/icons",
        "//src/showcase/app/icons/experimental-icons",
        "//src/showcase/app/icons/icon-components",
        "//src/showcase/app/keycloak",
        "//src/showcase/app/maps",
        "//src/showcase/app/maps/maps-examples",
        "//src/showcase/app/public",
        "//src/showcase/app/public/public-examples",
        "//src/showcase/app/shared",
        "//src/showcase/app/shared",
        "//src/showcase/app/shared/component-viewer",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//ngx-monaco-editor",
    ],
)

sass_binary(
    name = "app_component_scss",
    src = "app.component.scss",
)

sass_binary(
    name = "introduction_introduction_component_scss",
    src = "introduction/introduction.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":app",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
