load(
    "//tools:defaults.bzl",
    "ng_project",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "app",
    srcs = [":versions.ts"] + glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":app.component.css",
        ":howtoupdate/how-to-update.component.css",
        ":introduction/introduction.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@angular/router",
        "//:node_modules/rxjs",
        "//src/angular/checkbox",
        "//src/angular/core",
        "//src/angular/header-lean",
        "//src/angular/icon",
        "//src/angular/input",
        "//src/angular/notification",
        "//src/angular/notification-toast",
        "//src/angular/radio-button",
        "//src/angular/select",
        "//src/angular/sidebar",
        "//src/showcase/app/angular",
        "//src/showcase/app/angular-experimental",
        "//src/showcase/app/journey-maps",
        "//src/showcase/app/shared",
    ],
)

genrule(
    name = "package-info",
    srcs = ["//:package.json"],
    outs = ["versions.ts"],
    cmd = """
      # Run the bazel entry-point for generating the package info.
      ./$(execpath //tools/package-info:bazel-bin) \
          "$(execpath versions.ts)"
    """,
    output_to_bindir = True,
    tools = ["//tools/package-info:bazel-bin"],
)

sass_binary(
    name = "app_component_scss",
    src = "app.component.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "howtoupdate_how_to_update_component_scss",
    src = "howtoupdate/how-to-update.component.scss",
)

sass_binary(
    name = "introduction_introduction_component_scss",
    src = "introduction/introduction.component.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
