load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

genrule(
    name = "package-info",
    srcs = ["//:package.json"],
    outs = ["versions.ts"],
    cmd = """
      # Run the bazel entry-point for generating the package info.
      ./$(execpath //tools/package-info:bazel-bin) \
          "$(execpath versions.ts)"
    """,
    output_to_bindir = True,
    tools = ["//tools/package-info:bazel-bin"],
)

ng_module(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.module.ts",
        "app-routing.module.ts",
        "howtoupdate/how-to-update.component.ts",
        "introduction/introduction.component.ts",
        ":versions.ts",
    ],
    assets = [
        ":app.component.css",
        ":introduction/introduction.component.css",
        "app.component.html",
        "howtoupdate/how-to-update.component.html",
        "introduction/introduction.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/header",
        "//src/angular-public/checkbox",
        "//src/angular-core/icon",
        "//src/showcase/app/business",
        "//src/showcase/app/core",
        "//src/showcase/app/icons",
        "//src/showcase/app/keycloak",
        "//src/showcase/app/maps",
        "//src/showcase/app/public",
        "//src/showcase/app/shared",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "app_component_scss",
    src = "app.component.scss",
)

sass_binary(
    name = "introduction_introduction_component_scss",
    src = "introduction/introduction.component.scss",
)
