package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

ng_module(
    name = "public",
    srcs = [
        "public-routing.module.ts",
        "public.module.ts",
        "public/public.component.ts",
    ],
    assets = [
        ":public/public.component.css",
        "public/public.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/public/tabs",
        "//src/showcase/app/public/public-examples",
        "//src/showcase/app/shared",
        "//src/showcase/app/shared/component-viewer",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "public_public_component_scss",
    src = "public/public.component.scss",
)
