load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "captcha",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@types/grecaptcha",
        "//:node_modules/rxjs",
        "//src/angular/core",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":captcha.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
