load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "captcha",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src/angular/core",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@types/grecaptcha",
        "@npm//rxjs",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":captcha.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
