load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "option",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":option/option.component.css",
        ":option-group/option-group.component.css",
    ] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/option",
    deps = [
        "//src/angular-core/common-behaviors",
        "//src/angular-core/icon",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "option_option_component_scss",
    src = "option/option.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "option_group_option_group_component_scss",
    src = "option-group/option-group.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":option",
        "//src/angular-core/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [
        "//src/angular-public:typography",
    ],
    deps = [":unit_test_sources"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
