package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "dropdown",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":dropdown/dropdown.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/dropdown",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular/core",
        "@npm//@angular/common",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "dropdown_dropdown_component_scss",
    src = "dropdown/dropdown.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":dropdown",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "//src/core/models",
        "@npm//ng-bullet",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":dropdown.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
