load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "table-examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":filter-sort-paginator-table-example/filter-sort-paginator-table-example.component.css"] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/autocomplete",
        "//src/angular-business/checkbox",
        "//src/angular-business/field",
        "//src/angular-business/pagination",
        "//src/angular-business/select",
        "//src/angular-business/table",
        "//src/showcase/app/shared",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "filter_sort_paginator_table_example_filter_sort_paginator_table_example_component_scss",
    src = "filter-sort-paginator-table-example/filter-sort-paginator-table-example.component.scss",
)
