load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "component-viewer",
    srcs = [":stack-blitz/versions.ts"] + glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":component-viewer/component-viewer.component.css",
        ":example-list-viewer/example-list-viewer.component.css",
        ":example-viewer/example-viewer.component.css",
        ":html-viewer/html-viewer.component.css",
        ":variant-limitation-component/variant-limitation.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular/button",
        "//src/angular/core",
        "//src/angular/icon",
        "//src/angular/notification",
        "//src/angular/notification-toast",
        "//src/angular/tabs",
        "//src/angular/tooltip",
        "//src/components-examples",
        "//src/showcase/app/shared",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@stackblitz/sdk",
        "@npm//rxjs",
    ],
)

genrule(
    name = "library-versions",
    srcs = ["//src/showcase/app:versions.ts"],
    outs = ["stack-blitz/versions.ts"],
    cmd = "cp $< $@",
)

sass_binary(
    name = "component_viewer_component_viewer_component_scss",
    src = "component-viewer/component-viewer.component.scss",
)

sass_binary(
    name = "example_list_viewer_example_list_viewer_component_scss",
    src = "example-list-viewer/example-list-viewer.component.scss",
)

sass_binary(
    name = "example_viewer_example_viewer_component_scss",
    src = "example-viewer/example-viewer.component.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "html_viewer_html_viewer_component_scss",
    src = "html-viewer/html-viewer.component.scss",
)

sass_binary(
    name = "variant_limitation_component_variant_limitation_component_scss",
    src = "variant-limitation-component/variant-limitation.component.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
