load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "component-viewer",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":component-viewer/component-viewer.component.css",
        ":example-viewer/example-viewer.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-core/icon",
        "//src/angular-public/tabs",
        "//src/showcase/app/shared",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "component_viewer_component_viewer_component_scss",
    src = "component-viewer/component-viewer.component.scss",
)

sass_binary(
    name = "example_viewer_example_viewer_component_scss",
    src = "example-viewer/example-viewer.component.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
    ],
)
