load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "textexpand",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":textexpand.css"] + glob(["**/*.html"]),
    deps = [
        "//src:dev_mode_types",
        "//src/angular/core",
        "@npm//@angular/core",
        "@npm//@angular/localize",
    ],
)

sass_binary(
    name = "textexpand_scss",
    src = "textexpand.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":textexpand",
        "//src/angular/core/testing",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":textexpand.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
