package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "datetime",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@sbb-esta/angular-core/datetime",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":datetime.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
