load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "status-examples",
    srcs = [
        "status-example/status-example.component.ts",
        "status-examples.module.ts",
        "status-with-message-example/status-with-message-example.component.ts",
    ],
    assets = [
        "status-example/status-example.component.html",
        "status-with-message-example/status-with-message-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-business/status",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
