package(default_visibility = ["//visibility:__subpackages__"])

load(
    "//tools:defaults.bzl",
    "ng_module",
)

ng_module(
    name = "business-component-viewer",
    srcs = [
        "business-component-viewer.module.ts",
        "business-component-viewer/business-component-viewer.component.ts",
        "business-example-viewer/business-example-viewer.component.ts",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/business/tabs",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)
