load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "notification-toast",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":notification-toast-container.css"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src/angular/core",
        "//src/angular/icon",
        "//src/angular/notification",
    ],
)

sass_binary(
    name = "notification_toast_container_scss",
    src = "notification-toast-container.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":notification-toast",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/angular/icon/testing",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":notification-toast.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
