load(
    "//tools:defaults.bzl",
    "ng_ts_library",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "checkbox-examples",
    srcs = [
        "checkbox-example/checkbox-example.component.ts",
        "checkbox-examples.module.ts",
        "checkbox-group-example/checkbox-group-example.component.ts",
    ],
    assets = [
        "checkbox-example/checkbox-example.component.html",
        "checkbox-group-example/checkbox-group-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/checkbox",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)
