package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",<% if (hasTests) { %>
    "ng_test_library",
    "ng_web_test_suite",<% } %><% if (stylesheets.length) { %>
    "sass_binary",<% } %>
)

ng_module(
    name = "<%= name %>",
    srcs = [<% for (let src of tsFiles) { %>
        "<%= src %>",<% } %>
    ],<% if (stylesheets.length || htmlFiles.length) { %>
    assets = [<% for (let stylesheet of stylesheets) { %>
        ":<%= stylesheet %>",<% } %><% for (let file of htmlFiles) { %>
        "<%= file %>",<% } %>
    ],<% } %>
    deps = [<% for (let dependency of dependencies) { %>
        "<%= dependency %>",<% } %>
    ],
)<% for (let stylesheet of sassBinaries) { %>

sass_binary(
    name = "<%= stylesheet.name %>",
    src = "<%= stylesheet.path %>",<% if (stylesheet.dependencies.length) { %>
    deps = [<% for (let dependency of stylesheet.dependencies) { %>
        "<%= dependency %>",<% } %>
    ],<% } %>
)<% } %><% if (hasTests) { %>

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":<%= name %>",<% for (let dependency of testDependencies) { %>
        "<%= dependency %>",<% } %>
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)<% } %>
