load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "badge",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//src:dev_mode_types",
        "//src/angular/core",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":badge",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":badge.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
