package(default_visibility = ["//visibility:__subpackages__"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

ng_module(
    name = "business",
    srcs = [
        "business-routing.module.ts",
        "business.module.ts",
        "business/business.component.ts",
    ],
    assets = [
        ":business/business.component.css",
        "business/business.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/business/tabs",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "business_business_component_scss",
    src = "business/business.component.scss",
)
