load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "checkbox-panel-examples",
    srcs = [
        "checkbox-panel-example/checkbox-panel-example.component.ts",
        "checkbox-panel-examples.module.ts",
    ],
    assets = [
        ":checkbox-panel-example/checkbox-panel-example.component.css",
        "checkbox-panel-example/checkbox-panel-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-icons/basic",
        "//src/angular-public/checkbox",
        "//src/angular-public/checkbox-panel",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "checkbox_panel_example_checkbox_panel_example_component_scss",
    src = "checkbox-panel-example/checkbox-panel-example.component.scss",
)
