package(default_visibility = ["//visibility:__subpackages__"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

ng_module(
    name = "public-component-viewer",
    srcs = [
        "public-component-viewer.module.ts",
        "public-component-viewer/public-component-viewer.component.ts",
        "public-example-viewer/public-example-viewer.component.ts",
    ],
    assets = [
        ":public-example-viewer/public-example-viewer.component.css",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/public/tabs",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "public_example_viewer_public_example_viewer_component_scss",
    src = "public-example-viewer/public-example-viewer.component.scss",
    deps = [
        "//src/core/styles:common_scss_lib",
    ],
)
