package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//:packages.bzl", "VERSION_PLACEHOLDER_REPLACEMENTS")
load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

filegroup(
    name = "schematics_assets",
    srcs = glob([
        "**/*.json",
        # Schematics template files should be declared here, if available
    ]),
)

ts_library(
    name = "schematics",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            # Schematics template files should be declared here, if available
        ],
    ),
    module_name = "@sbb-esta/angular-business/schematics",
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@schematics/angular",
        # TODO(devversion): Only include jasmine for test sources (See: tsconfig types).
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

# This package is intended to be combined into the main @sbb-esta/angular-business package as a dep.
pkg_npm(
    name = "npm_package",
    srcs = [":schematics_assets"],
    substitutions = VERSION_PLACEHOLDER_REPLACEMENTS,
    deps = [":schematics"],
)

### Testing rules

jasmine_node_test(
    name = "unit_tests",
    srcs = [":unit_test_sources"],
    data = [
        ":schematics_assets",
    ],
)

ts_library(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = [
            "**/*.e2e.spec.ts",
            # Schematics template files should be declared here, if available
        ],
    ),
    tsconfig = ":tsconfig.json",
    deps = [
        ":schematics",
        "@npm//@angular/cdk",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@schematics/angular",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)
