package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

ng_module(
    name = "notification-examples",
    srcs = [
        "notification-examples.module.ts",
        "notification-example/notification-example.component.ts",
    ],
    assets = [
        ":notification-example/notification-example.component.css",
        "notification-example/notification-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/icons/community",
        "//src/icons/timetable",
        "//src/icons/weather",
        "//src/public/field",
        "//src/public/notification",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "notification_example_notification_example_component_scss",
    src = "notification-example/notification-example.component.scss",
)
