load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "ticket",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@sbb-esta/angular-icons/ticket",
    deps = [
        "//src/angular-icons/core",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
