load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "loading-indicator",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":loading-indicator.css"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/core",
        "//src/angular/core",
    ],
)

sass_binary(
    name = "loading_indicator_scss",
    src = "loading-indicator.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":loading-indicator",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":loading-indicator.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
