load(
    "//tools:defaults.bzl",
    "ng_ts_library",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "tag-examples",
    srcs = [
        "tag-example/tag-example.component.ts",
        "tag-examples.module.ts",
    ],
    assets = [
        ":tag-example/tag-example.component.css",
        "tag-example/tag-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/angular-public/button",
        "//src/angular-public/field",
        "//src/angular-public/tag",
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "tag_example_tag_example_component_scss",
    src = "tag-example/tag-example.component.scss",
)
