load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "form-field",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":form-field.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/form-field",
    deps = [
        "//src:dev_mode_types",
        "//src/angular-core/forms",
        "//src/angular-public/input",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "form_field_scss",
    src = "form-field.scss",
    deps = [
        "//src/angular-core/styles:common_scss_lib",
        "//src/angular/styles:common_scss_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":form-field.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

filegroup(
    name = "html-source-files",
    srcs = glob(["**/*.html"]),
)
