load("//tools:defaults.bzl", "esbuild")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "arcgis",
    srcs = [
        # do not sort
        ":arcgis_bundle.js",
        ":arcgis-core-umd.js",
    ],
)

esbuild(
    name = "arcgis_bundle",
    args = {
        "globalName": "arcgis.core",
        "resolveExtensions": [
            ".mjs",
            ".js",
        ],
    },
    entry_point = "arcgis-core-bundle.js",
    format = "iife",
    minify = True,
    deps = [
        "@npm//@arcgis/core",
    ],
)

filegroup(
    name = "ng-localize",
    srcs = [":ng_localize.js"],
)

esbuild(
    name = "ng_localize",
    args = {
        "resolveExtensions": [
            ".mjs",
            ".js",
        ],
    },
    entry_point = "ng-localize-bundle.js",
    format = "iife",
    #minify = True,
    deps = [
        "//src/angular-core/i18n",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/localize",
    ],
)

filegroup(
    name = "rxjs",
    srcs = [
        # do not sort
        "@npm//:node_modules/rxjs/bundles/rxjs.umd.js",
        ":rxjs-shims.js",
    ],
)
