load("//tools:defaults.bzl", "esbuild")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "arcgis",
    srcs = [
        # do not sort
        ":arcgis_bundle.js",
        ":arcgis-core-umd.js",
    ],
)

esbuild(
    name = "arcgis_bundle",
    args = {
        "globalName": "arcgis.core",
        "resolveExtensions": [
            ".mjs",
            ".js",
        ],
    },
    entry_point = "arcgis-core-bundle.js",
    format = "iife",
    minify = True,
    deps = [
        "@npm//@arcgis/core",
    ],
)
