load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "header-lean",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":app-chooser-section.css",
        ":header-menu-trigger.css",
        ":header-menu.css",
        ":header.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/angular/core",
        "//src/angular/icon",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/localize",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "app_chooser_section_scss",
    src = "app-chooser-section.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "header_menu_trigger_scss",
    src = "header-menu-trigger.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "header_menu_scss",
    src = "header-menu.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "header_scss",
    src = "header.scss",
    deps = [
        "//src/angular:scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":header-lean",
        "//src/angular/core",
        "//src/angular/core/testing",
        "//src/angular/icon",
        "//src/angular/icon/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":header-lean.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
