package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "tabs",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":tabs/tabs.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/tabs",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/public/badge",
        "@npm//rxjs",
        "@npm//@angular/cdk",
    ],
)

sass_binary(
    name = "tabs_tabs_component_scss",
    src = "tabs/tabs.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":tabs",
        "@npm//@angular/platform-browser",
        "//src/core/testing",
        "@npm//ng-bullet",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":tabs.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
