load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "angular",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":icon-overview/icon-overview.component.css",
        ":icon-overview/cdn-icon-list/cdn-icon-list.component.css",
        ":icon-overview/cdn-icon-list/cdn-icon/cdn-icon.component.css",
        ":icon-overview/cdn-icon-list/cdn-icon-dialog/cdn-icon-dialog.component.css",
    ] + glob(["**/*.html"]),
    tsconfig = "//src/showcase-merge:tsconfig.json",
    deps = [
        "//src/angular-business/tooltip",
        "//src/angular/button",
        "//src/angular/checkbox",
        "//src/angular/dialog",
        "//src/angular/form-field",
        "//src/angular/icon",
        "//src/angular/loading",
        "//src/angular/pagination",
        "//src/angular/select",
        "//src/showcase-merge/app/shared",
        "//src/showcase-merge/app/shared/component-viewer",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "icon_overview_icon_overview_component_scss",
    src = "icon-overview/icon-overview.component.scss",
)

sass_binary(
    name = "icon_overview_cdn_icon_list_cdn_icon_list_component_scss",
    src = "icon-overview/cdn-icon-list/cdn-icon-list.component.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "icon_overview_cdn_icon_list_cdn_icon_cdn_icon_component_scss",
    src = "icon-overview/cdn-icon-list/cdn-icon/cdn-icon.component.scss",
    deps = [
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "icon_overview_cdn_icon_list_cdn_icon_dialog_cdn_icon_dialog_component_scss",
    src = "icon-overview/cdn-icon-list/cdn-icon-dialog/cdn-icon-dialog.component.scss",
)
