package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

ng_module(
    name = "search",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":search/search.component.css"] + glob(["**/*.html"]),
    module_name = "@sbb-esta/angular-public/search",
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/core/icon-directive",
        "//src/icons",
        "//src/public/autocomplete",
        "//src/public/button",
        "@npm//@angular/animations",
        "@npm//@angular/forms",
        "//src/public/option",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "search_search_component_scss",
    src = "search/search.component.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":search",
        "@npm//@angular/platform-browser",
        "//src/core/testing",
        "@npm//ng-bullet",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":search.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
