load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "captcha-examples",
    srcs = [
        "captcha-example/captcha-example.component.ts",
        "captcha-examples.module.ts",
    ],
    assets = [
        ":captcha-example/captcha-example.component.css",
        "captcha-example/captcha-example.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/public/button",
        "//src/public/captcha",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@types/grecaptcha",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.scss",
        "**/*.ts",
    ]),
)

sass_binary(
    name = "captcha_example_captcha_example_component_scss",
    src = "captcha-example/captcha-example.component.scss",
)
