load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "keycloak",
    srcs = [
        "keycloak.module.ts",
        "keycloak-routing.module.ts",
        "keycloak/keycloak.component.ts",
    ],
    assets = [
        ":keycloak/keycloak.component.css",
        "keycloak/keycloak.component.html",
    ],
    tsconfig = "//src/showcase:tsconfig.json",
    deps = [
        "//src/showcase/app/shared",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "keycloak_keycloak_component_scss",
    src = "keycloak/keycloak.component.scss",
)
