load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "angular",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/angular/button",
        "//src/angular/checkbox",
        "//src/angular/input",
        "//src/journey-maps",
        "//src/journey-maps/angular",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@types/geojson",
        "@npm//maplibre-gl",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
