load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//:packages.bzl", "VERSION_PLACEHOLDER_REPLACEMENTS")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "schematics_assets",
    srcs = glob([
        "ng-generate/*/files/**/*",
        "**/*.json",
    ]),
)

ts_library(
    name = "schematics",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "ng-generate/*/files/**/*.ts",
        ],
    ),
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@angular/cdk",
        "@npm//@schematics/angular",
        "@npm//@types/node",
        "@npm//svgo",
    ],
)

# This package is intended to be combined into the main @sbb-esta/angular-icons package as a dep.
pkg_npm(
    name = "npm_package",
    srcs = [":schematics_assets"],
    substitutions = VERSION_PLACEHOLDER_REPLACEMENTS,
    deps = [":schematics"],
)
