load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "esri-plugin",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/maplibre-gl",
        "//:node_modules/rxjs",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":esri-plugin.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
