load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "angular",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":journey-maps.css",
        ":components/attribution/attribution.css",
        ":components/basemap-switch/basemap-switch.css",
        ":components/compass-button/compass-button.css",
        ":components/geolocate-button/geolocate-button.css",
        ":components/home-button/home-button.css",
        ":components/leit-poi/leit-poi.css",
        ":components/level-switch/level-switch-horizontal.css",
        ":components/level-switch/level-switch.css",
        ":components/overlay-paginator/overlay-paginator.css",
        ":components/popup/popup.css",
        ":components/teaser/teaser.css",
        ":components/zoom-controls/zoom-controls.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@types/geojson",
        "//:node_modules/@types/mapbox__point-geometry",
        "//:node_modules/maplibre-gl",
        "//:node_modules/rxjs",
    ],
)

sass_library(
    name = "angular_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/angular:scss_lib"],
)

sass_binary(
    name = "journey_maps_scss",
    src = "journey-maps.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "components_attribution_attribution_scss",
    src = "components/attribution/attribution.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "components_basemap_switch_basemap_switch_scss",
    src = "components/basemap-switch/basemap-switch.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_compass_button_compass_button_scss",
    src = "components/compass-button/compass-button.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_geolocate_button_geolocate_button_scss",
    src = "components/geolocate-button/geolocate-button.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_home_button_home_button_scss",
    src = "components/home-button/home-button.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_leit_poi_leit_poi_scss",
    src = "components/leit-poi/leit-poi.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "components_level_switch_level_switch_horizontal_scss",
    src = "components/level-switch/level-switch-horizontal.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "components_level_switch_level_switch_scss",
    src = "components/level-switch/level-switch.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "components_overlay_paginator_overlay_paginator_scss",
    src = "components/overlay-paginator/overlay-paginator.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "components_popup_popup_scss",
    src = "components/popup/popup.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "components_teaser_teaser_scss",
    src = "components/teaser/teaser.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

sass_binary(
    name = "components_zoom_controls_zoom_controls_scss",
    src = "components/zoom-controls/zoom-controls.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular:scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":angular",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/maplibre-gl",
        "//:node_modules/rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":angular.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
