load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "angular",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":journey-maps-client.component.css",
        ":components/basemap-switch/basemap-switch.component.css",
        ":components/global-styles/global-styles.component.css",
        ":components/home-button/home-button.component.css",
        ":components/leit-poi/leit-poi.component.css",
        ":components/level-switch/level-switch.component.css",
        ":components/marker-details/marker-details.component.css",
        ":components/overlay-paginator/overlay-paginator.component.css",
        ":components/popup/popup.component.css",
        ":components/teaser/teaser.component.css",
        ":components/zoom-controls/zoom-controls.component.css",
    ] + glob(["**/*.html"]),
    deps = [
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@types/geojson",
        "@npm//maplibre-gl",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "angular_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/angular/styles:common_scss_lib"],
)

sass_binary(
    name = "journey_maps_client_component_scss",
    src = "journey-maps-client.component.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_basemap_switch_basemap_switch_component_scss",
    src = "components/basemap-switch/basemap-switch.component.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_global_styles_global_styles_component_scss",
    src = "components/global-styles/global-styles.component.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "components_home_button_home_button_component_scss",
    src = "components/home-button/home-button.component.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_leit_poi_leit_poi_component_scss",
    src = "components/leit-poi/leit-poi.component.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_level_switch_level_switch_component_scss",
    src = "components/level-switch/level-switch.component.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "components_marker_details_marker_details_component_scss",
    src = "components/marker-details/marker-details.component.scss",
)

sass_binary(
    name = "components_overlay_paginator_overlay_paginator_component_scss",
    src = "components/overlay-paginator/overlay-paginator.component.scss",
    deps = [
        ":angular_scss_lib",
    ],
)

sass_binary(
    name = "components_popup_popup_component_scss",
    src = "components/popup/popup.component.scss",
)

sass_binary(
    name = "components_teaser_teaser_component_scss",
    src = "components/teaser/teaser.component.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular/styles:common_scss_lib",
    ],
)

sass_binary(
    name = "components_zoom_controls_zoom_controls_component_scss",
    src = "components/zoom-controls/zoom-controls.component.scss",
    deps = [
        ":angular_scss_lib",
        "//src/angular/styles:common_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":angular",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//maplibre-gl",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":angular.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
